{
  "item.italian_delight.hasting_potion": "Hasting Wine",
  "item.italian_delight.grape_seeds": "Grape Seeds",
  "item.italian_delight.dantes_special_slice": "Dante\u0027s Special Pizza Slice",
  "block.italian_delight.pizza_diavola_placed": "Pizza Diavola Placed",
  "item.italian_delight.rolling_pin": "Rolling Pin",
  "item.italian_delight.risotto_al_sugo": "Risotto Al Sugo",
  "item.italian_delight.salami_pieces": "Salami Pieces",
  "item.italian_delight.raw_mushroom_pizza": "Raw Mushroom Pizza",
  "item.italian_delight.sweet_berry_wine": "Sweet Berry Wine",
  "item.italian_delight.dragonborn_wine": "Dragonborn Wine",
  "item.italian_delight.raw_dante_special": "Raw Dante\u0027s Special",
  "item.italian_delight.pizza_diavola": "Cooked pizza Diavola",
  "block.italian_delight.crop_0": "Grape Crop",
  "block.italian_delight.crop_1": "Grape Crop",
  "block.italian_delight.pizza_margherita": "Pizza Margherita",
  "block.italian_delight.crop_2": "Grape Crop",
  "item.italian_delight.pizza_margehrita": "Cooked pizza Margehrita",
  "block.italian_delight.crop_3": "Grape Crop",
  "block.italian_delight.crop_4": "Grape Crop",
  "block.italian_delight.crop_5": "Grape Crop",
  "item.italian_delight.grape_bunch": "Grape Bunch",
  "item.italian_delight.spumante": "Spumante",
  "item.italian_delight.mushroom_pizza": "Mushroom Pizza",
  "item.italian_delight.pizza_al_prosciutto": "Raw ham pizza",
  "advancements.dragon_borne.title": "You...are...the...DRAGONBORN",
  "advancements.covermeinwine.descr": "Create your first wine salami!",
  "itemGroup.tabitalian_delight": "Italian Delight",
  "advancements.first_pizza.descr": "make your first pizza!",
  "item.italian_delight.salami": "Salami",
  "item.italian_delight.pizza_margherita_slice": "Pizza Margherita Slice",
  "item.italian_delight.glowberry_wine": "Glowberry Wine",
  "item.italian_delight.hellhound_wine": "Hellhound Wine",
  "item.italian_delight.mushroom_risotto": "Mushroom Risotto",
  "block.italian_delight.dantes_special_block": "Dantes Special Block",
  "advancements.first_pizza.title": "It\u0027s pizza time!",
  "block.italian_delight.crop_6": "Grape Crop",
  "block.italian_delight.crop_7": "Crop 7",
  "item.italian_delight.dantes_spacial": "Dante\u0027s Spacial",
  "item.italian_delight.wine_salami": "Wine Salami",
  "item.italian_delight.rosewine": "Rosewine",
  "item.italian_delight.pizza_prosciutto_slice": "Ham Pizza Slice",
  "block.italian_delight.ham_pizza_placed": "Ham Pizza Placed",
  "item.italian_delight.mushroom_pizza_slice": "Mushroom Pizza Slice",
  "block.italian_delight.pizza_margherita_1quarter": "Pizza Margherita 1quarter",
  "block.italian_delight.woode_oven": "Woode Oven",
  "block.italian_delight.muchroom_pizza_block": "Mushroom Pizza Block",
  "item.italian_delight.raw_diavola": "Raw Pizza Diavola",
  "item.italian_delight.raw_margherita": "Raw Margherita",
  "item.italian_delight.iron_pizza_peel": "Iron Pizza Peel",
  "advancements.dragon_borne.descr": "Drink the Dragonborn wine",
  "advancements.covermeinwine.title": "Cover me in wine!",
  "item.italian_delight.pizza_diavola_slice": "Pizza Diavola Slice",
  "item.italian_delight.ham_pizza": "Cooked Ham pizza"
}